<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='http://10.178.153.241' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='viram_testing' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='TestData (EmptyDB)' inline='true' name='federated.1df63xu0j2dvhd1e3sooz18pbrcc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='b5dpm3ihhu.database.windows.net' name='sqlserver.1nzmabo1alszdd1dqm0c11g0qr0m'>
            <connection authentication='sqlserver' class='sqlserver' dbname='EmptyDB' odbc-native-protocol='yes' one-time-sql='' server='b5dpm3ihhu.database.windows.net' username='ctest' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1nzmabo1alszdd1dqm0c11g0qr0m' name='TestData' table='[dbo].[TestData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account Account Name]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Number]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Number Burst Out Account]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acct Name]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burst Out]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burst Out Join]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burst Out Set list]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burst Out View]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count JE Number]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity ID]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filter]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag__copy_]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS Line]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS Line Burst Out Account]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group By]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note Line]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note Line Burst Out Account]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selection]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show Cycle Based]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Class]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubClass Burst Out Account]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount1]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Amount Calculation]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records1]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select Burst Out]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select Transaction Analysis view]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Cy]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Py1]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Py2]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Py3]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Py4]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Credits]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Debits]</local-name>
            <parent-name>[TestData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Account Number]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[Burst Out Set list]' role='dimension' type='nominal' />
      <column caption='SHOW' datatype='string' name='[Calculation_88946136969252864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BurstoutSet] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
      </column>
      <column datatype='real' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <_.fcp.ObjectModelTableType.true...column caption='TestData' datatype='table' name='[__tableau_internal_object_id__].[TestData_44D2C885FAEF453C846AC2CCD3577055]' role='measure' type='quantitative' />
      <column caption='Show' datatype='string' name='[show]' role='dimension' type='nominal' />
      <column-instance column='[Burst Out Set list]' derivation='None' name='[none:Burst Out Set list:nk]' pivot='key' type='nominal' />
      <group caption='BurstoutSet' name='[BurstoutSet]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Burst Out Set list:nk]' member='&quot;6112&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Set1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='setTest' type='sheet' worksheet='Sheet 1' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1df63xu0j2dvhd1e3sooz18pbrcc].[BurstoutSet]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TestData (EmptyDB)' name='federated.1df63xu0j2dvhd1e3sooz18pbrcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1df63xu0j2dvhd1e3sooz18pbrcc'>
            <column datatype='string' datatype-customized='true' name='[Burst Out Set list]' role='dimension' type='nominal' />
            <column caption='SHOW' datatype='string' name='[Calculation_88946136969252864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BurstoutSet] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column datatype='real' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Burst Out Set list]' derivation='None' name='[none:Burst Out Set list:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88946136969252864]' derivation='None' name='[none:Calculation_88946136969252864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1df63xu0j2dvhd1e3sooz18pbrcc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1df63xu0j2dvhd1e3sooz18pbrcc].[none:Calculation_88946136969252864:nk] / [federated.1df63xu0j2dvhd1e3sooz18pbrcc].[none:Burst Out Set list:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Set Result</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TestData (EmptyDB)' name='federated.1df63xu0j2dvhd1e3sooz18pbrcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1df63xu0j2dvhd1e3sooz18pbrcc'>
            <column datatype='string' datatype-customized='true' name='[Burst Out Set list]' role='dimension' type='nominal' />
            <column-instance column='[BurstoutSet]' derivation='InOut' name='[io:BurstoutSet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Burst Out Set list]' derivation='None' name='[none:Burst Out Set list:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1df63xu0j2dvhd1e3sooz18pbrcc].[none:Burst Out Set list:nk] / [federated.1df63xu0j2dvhd1e3sooz18pbrcc].[io:BurstoutSet:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='setTest'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 2' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
